<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity_pressure"
    tools:showIn="@layout/activity_pressure">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_pressure_1"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:inputType="numberDecimal"
            android:hint="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/black"
            android:layout_gravity="left" />

        <Spinner
            android:id="@+id/spinner_pressure_1"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:textColor="@android:color/black"
            android:layout_gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_pressure_2"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:inputType="numberDecimal"
            android:hint="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/black"
            android:layout_gravity="left" />

        <Spinner
            android:id="@+id/spinner_pressure_2"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:textColor="@android:color/black"
            android:layout_gravity="right" />

    </LinearLayout>

</LinearLayout>