<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_programmer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity_programmer"
    tools:showIn="@layout/activity_programmer">

    <TextView
        android:id="@+id/formula_2"
        style="@style/MyTextView"
        android:layout_weight="2.3"
        android:gravity="center_vertical|right"
        android:textSize="@dimen/formula_text_size" />

    <TextView
        android:id="@+id/result"
        style="@style/MyTextView"
        android:layout_weight="2.2"
        android:gravity="center_vertical|right"
        android:text="0"
        android:textSize="@dimen/display_text_size" />

    <LinearLayout
        style="@style/MyLinearLayout"
        android:layout_weight="2.4">

        <Button
            android:id="@+id/btn_hex"
            style="@style/MyMiniButton"
            android:text="HEX" />

        <TextView
            android:id="@+id/tv_hex"
            style="@style/MyMiniTextView" />
    </LinearLayout>

    <LinearLayout
        style="@style/MyLinearLayout"
        android:layout_weight="2.4">

        <Button
            android:id="@+id/btn_dec"
            style="@style/MyMiniButton"
            android:text="DEC" />

        <TextView
            android:id="@+id/tv_dec"
            style="@style/MyMiniTextView" />
    </LinearLayout>

    <LinearLayout
        style="@style/MyLinearLayout"
        android:layout_weight="2.4">

        <Button
            android:id="@+id/btn_oct"
            style="@style/MyMiniButton"
            android:text="OCT" />

        <TextView
            android:id="@+id/tv_oct"
            style="@style/MyMiniTextView" />
    </LinearLayout>

    <LinearLayout
        style="@style/MyLinearLayout"
        android:layout_weight="2.4">

        <Button
            android:id="@+id/btn_bin"
            style="@style/MyMiniButton"
            android:text="BIN" />

        <TextView
            android:id="@+id/tv_bin"
            style="@style/MyMiniTextView" />
    </LinearLayout>

    <LinearLayout
        style="@style/MyLinearLayout"
        android:layout_weight="2.3">

        <Button
            android:id="@+id/btn_or"
            style="@style/MyButton"
            android:text="Or" />

        <Button
            android:id="@+id/btn_xor"
            style="@style/MyButton"
            android:text="Xor" />

        <Button
            android:id="@+id/btn_not"
            style="@style/MyButton"
            android:text="Not" />

        <Button
            android:id="@+id/btn_and"
            style="@style/MyButton"
            android:text="And" />

        <Button
            android:id="@+id/btn_mod"
            style="@style/MyButton"
            android:text="Mod" />

    </LinearLayout>

    <LinearLayout
        style="@style/MyLinearLayout"
        android:layout_weight="2.3">

        <Button
            android:id="@+id/btn_lsh"
            style="@style/MyButton"
            android:text="Lsh" />

        <Button
            android:id="@+id/btn_rsh"
            style="@style/MyButton"
            android:text="Rsh" />

        <Button
            android:id="@+id/btn_rol"
            style="@style/MyButton"
            android:text="RoL" />

        <Button
            android:id="@+id/btn_ror"
            style="@style/MyButton"
            android:text="RoR" />

    </LinearLayout>

    <LinearLayout
        style="@style/MyLinearLayout"
        android:layout_weight="2.3">

        <Button
            android:id="@+id/btn_CE"
            style="@style/MyButton"
            android:text="CE" />

        <Button
            android:id="@+id/btn_C"
            style="@style/MyButton"
            android:text="C" />

        <ImageButton
            android:id="@+id/btn_back"
            style="@style/MyButton"
            android:src="@drawable/ic_backspace" />

        <ImageButton
            android:id="@+id/btn_div"
            style="@style/MyButton"
            android:src="@drawable/ic_div" />

    </LinearLayout>

    <LinearLayout
        style="@style/MyLinearLayout"
        android:layout_weight="2.3">

        <Button
            android:id="@+id/btn_a"
            style="@style/MyButton"
            android:text="A" />

        <Button
            android:id="@+id/btn_b"
            style="@style/MyButton"
            android:text="B" />

        <Button
            android:id="@+id/btn_7"
            style="@style/MyNumberButton"
            android:text="7" />

        <Button
            android:id="@+id/btn_8"
            style="@style/MyNumberButton"
            android:text="8" />

        <Button
            android:id="@+id/btn_9"
            style="@style/MyNumberButton"
            android:text="9" />

        <ImageButton
            android:id="@+id/btn_mul"
            style="@style/MyButton"
            android:src="@drawable/ic_mul" />

    </LinearLayout>

    <LinearLayout
        style="@style/MyLinearLayout"
        android:layout_weight="2.3">

        <Button
            android:id="@+id/btn_c"
            style="@style/MyButton"
            android:text="C" />

        <Button
            android:id="@+id/btn_d"
            style="@style/MyButton"
            android:text="D" />


        <Button
            android:id="@+id/btn_4"
            style="@style/MyNumberButton"
            android:text="4" />

        <Button
            android:id="@+id/btn_5"
            style="@style/MyNumberButton"
            android:text="5" />

        <Button
            android:id="@+id/btn_6"
            style="@style/MyNumberButton"
            android:text="6" />

        <ImageButton
            android:id="@+id/btn_sub"
            style="@style/MyButton"
            android:src="@drawable/ic_minus" />

    </LinearLayout>

    <LinearLayout
        style="@style/MyLinearLayout"
        android:layout_weight="2.3">

        <Button
            android:id="@+id/btn_e"
            style="@style/MyButton"
            android:text="E" />

        <Button
            android:id="@+id/btn_f"
            style="@style/MyButton"
            android:text="F" />

        <Button
            android:id="@+id/btn_1"
            style="@style/MyNumberButton"
            android:text="1" />

        <Button
            android:id="@+id/btn_2"
            style="@style/MyNumberButton"
            android:text="2" />

        <Button
            android:id="@+id/btn_3"
            style="@style/MyNumberButton"
            android:text="3" />

        <ImageButton
            android:id="@+id/btn_plus"
            style="@style/MyButton"
            android:src="@drawable/ic_plus" />
    </LinearLayout>

    <LinearLayout
        style="@style/MyLinearLayout"
        android:layout_weight="2.3">

        <Button
            android:id="@+id/btn_open"
            style="@style/MyButton"
            android:text="(" />

        <Button
            android:id="@+id/btn_close"
            style="@style/MyButton"
            android:text=")" />

        <ImageButton
            android:id="@+id/btn_neg"
            style="@style/MyButton"
            android:src="@drawable/ic_plus_minus" />

        <Button
            android:id="@+id/btn_0"
            style="@style/MyNumberButton"
            android:text="0" />

        <Button
            android:id="@+id/btn_dot"
            style="@style/MyButton"
            android:text="." />

        <ImageButton
            android:id="@+id/btn_equal"
            style="@style/MyButton"
            android:src="@drawable/ic_equal" />
    </LinearLayout>

</LinearLayout>