<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity_currency"
    tools:ignore="HardcodedText"
    tools:showIn="@layout/activity_currency">

    <Spinner
        android:id="@+id/spinner_currency_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/et_currency_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black" />

    <Spinner
        android:id="@+id/spinner_currency_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/et_currency_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btn_updateRates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Update rates"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</LinearLayout>