<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_custom"
    android:maxWidth="250dp"
    android:minWidth="100dp"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:gravity="left|center_vertical"
    android:textColor="@android:color/black"
    android:textSize="20sp"
    android:paddingLeft="4dp"
    android:textIsSelectable="false"/>