<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnXoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="76dp"
        android:onClick="btXoa_onClick"
        android:text="Xoá"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnRun"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etTuSoA"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/hintTuSoA"
        android:inputType="textPersonName|numberSigned"
        app:layout_constraintEnd_toStartOf="@+id/etTuSoB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etMauSoA"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/hintMauSoA"
        android:inputType="textPersonName|numberSigned"
        app:layout_constraintEnd_toStartOf="@+id/etMauSoB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTuSoA" />

    <EditText
        android:id="@+id/etTuSoB"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/hintTuSoB"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etTuSoA"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etMauSoB"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:hint="@string/hintMauSoB"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etMauSoA"
        app:layout_constraintTop_toBottomOf="@+id/etTuSoB" />

    <Button
        android:id="@+id/btnCong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:onClick="btCong_onClick"
        android:text="Cộng"
        app:layout_constraintEnd_toStartOf="@+id/btnTru"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMauSoA" />

    <Button
        android:id="@+id/btnTru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:onClick="btTru_onClick"
        android:text="trừ"
        app:layout_constraintEnd_toStartOf="@+id/btnNhan"
        app:layout_constraintStart_toEndOf="@+id/btnCong"
        app:layout_constraintTop_toBottomOf="@+id/etMauSoA" />

    <Button
        android:id="@+id/btnNhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:onClick="btNhan_onClick"
        android:text="nhân"
        app:layout_constraintEnd_toStartOf="@+id/btnChia"
        app:layout_constraintStart_toEndOf="@+id/btnTru"
        app:layout_constraintTop_toBottomOf="@+id/etMauSoB" />

    <Button
        android:id="@+id/btnChia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="16dp"
        android:onClick="btChia_onClick"
        android:text="chia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnNhan"
        app:layout_constraintTop_toBottomOf="@+id/etMauSoB" />

    <Button
        android:id="@+id/btnRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="36dp"
        android:onClick="btRun_onClick"
        android:text="Rút gọn"
        app:layout_constraintEnd_toStartOf="@+id/btnXoa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvKetQua"
        android:layout_width="341dp"
        android:layout_height="174dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="39dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRun" />
</android.support.constraint.ConstraintLayout>