<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity_clock"
    tools:showIn="@layout/activity_clock">

    <TextView
        android:id="@+id/tv_analog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/analog"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <AnalogClock
        android:id="@+id/analog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_digital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/digital"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <DigitalClock
        android:id="@+id/digital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>