<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_currentDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/currentDay"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/tv_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

    <Button
        android:id="@+id/btn_changeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/changeDate"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <DatePicker
        android:id="@+id/date_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
